BOT_TOKEN=8024375688:AAHYvfceRF22ZVMxlvqkdtfmR4rkWTyQDLo
DATABASE_TYPE=mongodb
STRING_SESSION=BAGhGkAAAWf0b3e6LXzjb_fyVK_brTciqgDpKytSRdTCbaq_aocLPnpL4rZW1F3Bkqjs9-wkfVzGPxeOo14WwoETZjO5GLez7nA_GWiaKkh3oyXgPkBAFscw8moECfdwQWVU_J5VzPb2h3oYKOgMe3jqrlVyx-LYMgEfyMau9UsaQ3CHYuq1mw8H3rhetFM6tg3LcnuTaFy28WJogG5WgHdoLEHKe00ow1_tmNc0_EYsMzWHsUbyUt412wyykiCjXIa95525P5DMzE_JyBCqtfpkOszUASZHti3qMFjvfIkMhQzXDaFsuXJ7stfYiHotkFEvtbADfm_ZkrymCDaD2reNgE1GhgAAAAGkQYkQAA
OWNER_ID=985612253
LOGGER_ID=-1002034990746
