API_ID=20036317
API_HASH=986cb4ba434870a62fe96da3b5f6d411
BOT_TOKEN=2087749078:AAEECUBh7rvAvstGdaI--h7TsCb2CqAJLZY
OWNER_ID=985612253
LOGGER_ID=-1002034990746
STRING_SESSION=BAGhGkAAAWf0b3e6LXzjb_fyVK_brTciqgDpKytSRdTCbaq_aocLPnpL4rZW1F3Bkqjs9-wkfVzGPxeOo14WwoETZjO5GLez7nA_GWiaKkh3oyXgPkBAFscw8moECfdwQWVU_J5VzPb2h3oYKOgMe3jqrlVyx-LYMgEfyMau9UsaQ3CHYuq1mw8H3rhetFM6tg3LcnuTaFy28WJogG5WgHdoLEHKe00ow1_tmNc0_EYsMzWHsUbyUt412wyykiCjXIa95525P5DMzE_JyBCqtfpkOszUASZHti3qMFjvfIkMhQzXDaFsuXJ7stfYiHotkFEvtbADfm_ZkrymCDaD2reNgE1GhgAAAAGkQYkQAA
DATABASE_TYPE=mongodb
