# Database Configuration
DATABASE_TYPE=postgresql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=zemusic_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zemusic123

# Bot Configuration
API_ID=20036317
API_HASH=986cb4ba434870a62fe96da3b5f6d411
BOT_TOKEN=8024375688:AAHYvfceRF22ZVMxlvqkdtfmR4rkWTyQDLo
STRING_SESSION=BAGhGkAAh6wzhsdMLJOpGe-S3xygmzUMWaurvLh1DT2UWO9iD9lmLaBgYFkeIKh9DpQLls8X1O6a3-lEilTFZPWgLbyiRYkxWlqnsVxmaqgWRi808LQNCW0XTMlKmtC_x3-n4hAtJvSjivHqKP1KRlRZPZAkQM-1PVyDSkkwFX4eSEb1KNeA6u9nbDHi7TWTmKrUW2CvAtATipDVY3kY3Wws4IKZs9YUK1LQCS4ByuE6VhvOkaOO3bMUyBiMbDf2gsCZgkASVS9iCmnDECcRRUcjZqrRlzRHgUYR1Q6lqyfW4QY39ibXHS5xC4U3rftR0stsXqDoZHkTi3Bm4OCPlovrskuFOgAAAAGkQYkQAA

# Other Configuration
LOGGER_ID=-1002034990746
OWNER_ID=985612253