API_ID = 20036317
API_HASH = 986cb4ba434870a62fe96da3b5f6d411
BOT_NAME = 
BOT_TOKEN =
LOGGER_ID =
MONGO_DB_URI =
OWNER_ID =
STRING_SESSION =

# Database Configuration
DATABASE_TYPE = mongodb
# PostgreSQL Settings (إذا كنت تستخدم PostgreSQL)
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = zemusic_bot
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 
POSTGRES_URI =
